{
  "manifest_version": 2,
  "name": "Bookmark Current Tab Set",
  "version": "0.3.0.0",
  "description": "Adds options to bookmark all tabs in a window (optionally without opening a dialog) and store them in a new bookmark folder that is given the current date (and optionally the time) as its name.",
  "homepage_url": "https://github.com/jprorama/bcts",
  "icons": {
    "48": "icons/bookmark-it.png",
    "96": "icons/bookmark-it@2x.png"
  },

  "permissions": [
    "bookmarks",
    "tabs"
  ],

  "browser_action": {
    "default_icon": "icons/star-empty-38.png",
    "default_title": "Bookmark Current Tab Set"
  },

  "background": {
      "scripts": ["background.js", "modules/shared.jsm"]
  }

}
